<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="author" content="(C)hinacoppy 2019 - 2021">
<title>Backgammon Board App help</title>
<style>
body {
  padding: 10px;
}
.contents {
  padding-left: 20px;
}
</style>
</head>
<body>
<h2>Backgammon Board App</h2>

<h3>◆このアプリは何？</h3>

<p class="contents">
バックギャモンをタブレット上で遊べるようにしたアプリです。
</p>

<h3>◆何ができるの？</h3>

<p class="contents">
バックギャモンが遊びたい！でもギャモンボードが手元にない！ といった状況のときに、ネットに繋がったタブレットさえあれば気軽にバックギャモンが遊べるようになります。<br>スマートフォンでも動きますが、画面が小さすぎて使い物にならないと思います。指が細い人なら使えるかも。。。<br>
人vs人の対戦機能しかありません。(vsコンピュータ、vs世界中の人、と対戦できるアプリではありません。)
<br><br>

●追加の機能<br>
(2021/7 追加)<br>
・クロックモードを実装しました。よりシリアスなゲームができるようになりました。<br>
・棋譜出力機能を実装しました。ゲームの棋譜をダウンロードして解析ツールに掛けることにより、エラー解析ができます。<br>
(2021/11 追加)<br>
・Unlimited Game の時でもクロックを使えるようになりました。(持ち時間＝100分)<br>
・Jacoby ルールを実装しました。センターキューブのままではギャモン勝ち、バックギャモン勝ちを認めないというルールです。<br>
　これは Unlimited Game のみのルールです。マッチゲームでは適用しません。
</p>

<h3>◆どうやって使うの？</h3>

<p class="contents">
まずは「全画面表示のアプリとして使う」の手順に従ってホーム画面に登録してください。<br>
ホーム画面に登録されたアイコンをタップすればアプリが立ち上がります。<br>
画面内のボタンをタップしてダイスを振り、駒をドラッグして動かせば遊べます。<br>
ボタンの意味は直観的になるように心掛けていますので、すぐに理解できると思います。
</p>

<h3>◆設定項目には何があるの？</h3>

<p class="contents">
[<i class="fas fa-bars"></i> Settings] をタップすると設定画面が表示されます。<br>
<br>
[Match Length] マッチポイント数を設定できます。$ にすると Unlimited Game になります。<br>
[Clock time] クロック時間を設定できます。ポイント数 x 時間(分) で整数に切り上げます。(ex. 5pt x 2.5min => 13min)<br>
[Delay] クロック保障時間を設定できます。(秒)<br>
<br>
[Show pip] ピップカウントの表示/非表示を切り替えます。<br>
[Flash movable Pt] ダイスの目に従って動かせるポイントを光らせます。<br>
&emsp;→この機能が OFF のときは掴んだ駒より前であれば動かせます。(イリーガルムーブができるようになります)<br>
[Use Clock] クロックモードになります。<br>
&emsp;→この機能が ON のときは、ピップカウントは非表示になります。<br>
&emsp; (後付けの理由)よりシリアスなゲームとするためです。(本当の理由)同じ場所に表示するよう画面デザインしたためです。<br>
[Jacoby] Jacoby ルールを有効にします。<br>
<br>
[<i class="fas fa-check"></i> New Game] 設定内容が反映され、スコアはリセットされます。<br>
[<i class="fas fa-times"></i> Cancel] 何も設定せずに設定画面を閉じます。<br>
[<i class="fas fa-download"></i> Kifu] MAT形式の棋譜を出力(ダウンロード)します。<br>
[<i class="fas fa-question"></i> Help] ヘルプ画面(この画面)が表示されます。<br>
&emsp;→ヘルプ画面は別画面で開いていますので、アプリに戻るには画面を閉じてください。<br>
<br>
[<i class="fas fa-flag"></i> Resign] 手番側が負けを宣言します。<br>
&emsp;→単純なロジックで「シングル負け、ギャモン負け、バックギャモン負け」を判定しています。<br>
&emsp;&emsp;→一枚でも上がっていれば、シングル負け。<br>
&emsp;&emsp;→一枚も上がっていなくてコンタクトがあれば、バックギャモン負け。<br>
&emsp;&emsp;→コンタクトがなくても、相手のインナーボード(24pt～19pt)に自駒があれば、バックギャモン負け。(たとえ相手が1枚も上がっていなくても)<br>
&emsp;&emsp;→そうでなければ、ギャモン負け。(たとえ次ロールで1枚以上上がれるとしても)<br>
</p>

<h3>◆まだ実装できていない機能や Known Bugs &emsp; m(_ _)m</h3>

<p class="contents">
・使える目があれば必ず使う、というルールが厳格すぎて、下記のような状況になることがある。<br>
&emsp; →例えばベアオフ状態で 4pt に一枚だけ残った時 41 の目で4でベアオフできない。1の目を先に使わなければならない。。<br>
&emsp; &emsp;→大局には影響がないと思いますので、そのままとさせてください。m(_ _)m<br>
・ドラッグでしか駒を動かすことができない。タップやスワイプで動かす機能はありません。<br>
・レイアウトデザインが中途半端。色デザインがイマイチ。<br>
&emsp;→アプリの機能的には問題ではないため、気にしないことにします。<br>
</p>

<h3>◆全画面表示のアプリとして使うには？</h3>

<p class="contents">
Webアプリとして実装していますので、インストールしてもスマホの容量を消費しません。<br>
「ホーム画面に追加」の機能を使うことにより、普通のアプリと同じように全画面表示のアプリとして使うことができます。<br>
<br>
●Android端末の場合<br>
(1)Chromeでこのアプリを開く<br>
(2)設定(右上の３点)を開き、「ホーム画面に追加」をタップ<br>
(3)ホーム画面に追加してもよいかどうかの確認画面で「追加」をタップ<br>
(4)ホーム画面に追加しましたのメッセージが表示されるので、画面内を確認<br>
(5)次回からはこのアイコンをタップすればアプリが開く<br>
<br>
●Apple端末(iPhone, iPadなど)の場合<br>
(1)Safariでこのアプリを開く<br>
(2)送信アイコン(□から↑が突き出ているアイコン)をタップ<br>
(3)「ホーム画面に追加」をタップ<br>
(4)「追加」をタップ<br>
(5)追加されているはずなので、画面内を確認<br>
(6)次回からはこのアイコンをタップすればアプリが開く<br>
<br>
それぞれの端末の標準ブラウザでなければ「ホーム画面に追加」機能が使えません。ご注意ください。<br>
起動してしまえばネットワークアクセスはありません。<br>
</p>

<h3>◆その他</h3>

<p class="contents">
バグ報告や機能拡張要望は kawakami あっと js4.so-net.ne.jp まで。対応するかどうかは確約できませんが。。<br>
<br>
<br>
(C)hinacoppy 2019 - 2021<br>
</p>
<script src="/js/fontawesome-all.min.js" defer></script>
</body>
</html>
